<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 3 | CSS Layout Workshop</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      label,
      input {
        display: block;
      }
      body {
        font-family: system-ui, sans-serif;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* flex-direction: row; */
        padding: 1.5rem;
        background-color: black;
        color: white;
      }

      nav{
        display: flex;
        /* flex-direction: row; */
        flex-direction: column;
        justify-content: space-between;
      }

      .row{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        
      }

      .row > li {
        
        display: flex;
        justify-content: space-between;
      }

      li > a {
        display: flex;
        justify-content: space-between;
        
      }
    </style>
  </head>
  <body>
    <header class="row justify-space-between">
      <a href="/" aria-label="Home">🐹</a>
      <nav>
        <ul class="row">
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
